<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size unit</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 10px;
            border : 2px solid red;
            /* height: 600px;
            width: 50%; insted of using eight or width use viewport hieht (vh) or viewport widht (vw) it will take viewing scren*/
            height: 100vh;
            width: 100vw;

        }
        h1{
    text-align: center;
    /* font-size: 5em;   */
     /*yha em ka mtlb hian apni parents ka 10guna size  lega*/
}
#First{
    font-size: 5em; 
    padding: 2em;  
      /*padding 2 guna of font sixe lega yha font size 10*5=50px  to padding =2*50=100 px */
}
#second{
    font-size: 2rem;  
    padding: 2rem; 
    /*rem root ke hisab se apna font change kareaga mtlb HTMLT*/
}







    </style>
</head>
<body>
    <div class="container">
<h1 id="First" >This is a heading</h1>
<h1 id="second" >This is a heading</h1>
<h1 id="third" >This is a heading</h1>


    </div>
</body>
</html>